 .text-codo {
  color: #97c93e !important;
}

.btn-codo {
  background-color: #97c93e;
  color: white;
}

.btn-codo:hover {
  background-color: #82ad36;
} 

#header img {
  width: 80px;
}

#main .carousel-inner img {
  max-height: 70vh;
  object-fit: cover;
  filter: grayscale(70%);
}

#carousel {
  position: relative;
}

#carousel .overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

#carousel .overlay .container,
#carousel .overlay .row {
  height: 100%;
}

#place-time {
  background-color: #343a40;
  color: white;
}

#place-time img {
  max-width: 100%;
}

#footer {
  background: linear-gradient(90deg,#1c3643,#273b47 25%,#1e5372);
}

#footer a {
  color: white;
}

/* #totalCompra {
  display: none;
} */


/*Tabla Precios*/


div.tabla-precio {
  border: 1px solid #e1e1e1;
  background-color: #ffffff;
  padding: 40px 0;
  text-align: center;
  
}

div.tabla-precio ul li {
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: #868686;
    line-height: 26px;
}
div.tabla-precio ul li:before {
  font-family: 'FontAwesome';
  display: inline-block;
  vertical-align: top;
  padding: 0 5px;
  font-size: 20px;
  color: green;
  
}
div.tabla-precio h3 {
  font-family: 'Oswald', sans-serif;
  font-size:16px;
  text-transform: uppercase;
}
div.tabla-precio p.numero {
  color: #000000;
  margin: 20px 0;
}




div.extras div.orden {
  text-align: left;
  margin-bottom: 10px;
}
div.extras div.orden input {
margin: 10px 0 0 0 ;    
}

.card {
  display: inline-block;
}

/* #totalCompra {
  display: none;
} */
